{
  "name": "Click & Cook",
  "short_name": "ClickNCook",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#57BFF5",
  "background_color": "#F5C458",
  "icons": [
    { "src": "/icons/favicon.svg", "sizes": "512x512", "type": "image/svg" }
  ]
}
